.projects-page {
  padding-left: 100px;
  padding-right: 50px;
  width: calc(100% - 150px);
  position: initial;
  height: 100%;
  overflow: auto;

  h1.title {
    margin-left: 100px;
    margin-top: 120px;
    animation: fadeIn 1s forwards 0.5s;
  }

  .project-container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
	grid-template-rows: repeat(auto-fit, 1fr);
    padding-bottom: 100px;
  }

  .project-card {
    position: relative;
    min-height: 400px;
    max-width: 787px;
    overflow: hidden;
    border-radius: 10px;
    opacity: 0;
    animation: fadeIn 1s forwards 1s;
    // max-width: calc(25% - 10px); // Limits size of image box

    .projects-image {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .content {
      position: absolute;
      width: 100%;
      z-index: 3;
      padding: 10px 20px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.2) 0,
        rgb(0, 0, 0, 1)
      );
      bottom: -70px;
    }

    .title {
      margin-bottom: 0;
      margin-top: 0;
      color: #eeeeee;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
      animation: none;
    }

    .description {
      font-size: 14px;
      margin-bottom: 5px;
      padding-right: 20px;
      color: #eeeeee;
      font-weight: 700;
      word-wrap: break-word;
      white-space: pre-line;
      vertical-align: bottom;
    }

    .tools {
      font-size: 14px;
      margin-bottom: 5px;
      color: #eeeeee;
      font-weight: 700;
    }

    .btn {
      margin-top: 30px;
      margin-bottom: 10px;
      font-family: sans-serif;
      padding: 0 23px;
      height: 40px;
      line-height: 34px;
      border: 2px solid #00adb5;
      border-radius: 4px;
      font-size: 14px;
      color: #eeeeee;
      background: transparent;
      text-transform: uppercase;
      font-weight: 400;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      cursor: pointer;
    }

    .btn:hover {
      transform: translateY(-3px);
      background: #00adb5;
      color: #333;
    }

    &:after {
      content: '';
      background: linear-gradient(180deg, #00adb5, #000);
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      opacity: 0;
    }

    &:hover::after {
      opacity: 0.85;
    }

    &:hover .content {
      bottom: 0;
      background: transparent;
    }
  }
}

@media screen and (max-width: 800px) {
  .projects-page {
    width: 100%;
    margin: 0;
    padding: 0;
    .project-container {
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
      display: block;
    }

    h1.title {
      margin-left: 20px;
      left: 10px;
      margin-top: 110px;
      margin-bottom: 10px;
    }

    .project-card {
      width: 100%;
      min-width: 100%;
      margin-bottom: 15px;
    }
  }
}
